{
  "name": "yhack-scraper",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "scrape": "tsx src/index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@octokit/rest": "^21.0.2",
    "dotenv": "^16.4.5",
    "graphology": "^0.25.4",
    "graphology-communities-louvain": "^2.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.2"
  }
}
